@import '~@angular/material/theming'

@include mat-core()

$default-primary: mat-palette($mat-grey)
$default-accent:  mat-palette($mat-red)

// The warn palette is optional (defaults to red).
$default-warn:    mat-palette($mat-red)

// Create the theme object (a Sass map containing all of the palettes).
$default-theme: mat-light-theme($default-primary, $default-accent, $default-warn)

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include angular-material-theme($default-theme)
